
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Richard Peduzzi</title>
    
<title>Atelier Richard Peduzzi</title>

<meta content="2024-09-11" name="date">
<meta content="https://sfc-1.jean-rene-jean.dev" name="canonical">
<meta content="summary" name="twitter:card">
<meta content="Home" name="twitter:title">
<meta content="Home" property="og:title">
<meta content="https://sfc-1.jean-rene-jean.dev" property="og:url">
<meta content="Atelier Richard Peduzzi" property="og:site_name">
<meta content="website" property="og:type">

  <meta property="og:locale" content="en_US">


  <meta name="robots" content="noindex,nofollow,noarchive,noimageindex,nosnippet">
    <link href="https://sfc-1.jean-rene-jean.dev/assets/css/reset.css" rel="stylesheet">       <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<style>
    @font-face {
  font-family: "IvoryTrial";
  src: url("./IvoryLLSub-Light.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "IvoryTrial";
  src: url("./IvoryLLSub-Light.woff") format("woff");
  font-style: normal;
}

/* Base Body Styling */
body {
  font-family: "IvoryTrial", sans-serif;
  font-size: clamp(1rem, 1.2vw + 1rem, 18.13px); /* Fluid between 16px and 18.13px */
  line-height: 1.27; /* Keeps a consistent line-height */
  color: #464646; /* Main text color */
  height: 100svh;
  width: 100vw;
  overflow: hidden;
}

/* Big Text */
.big-text {
  font-size: clamp(1.8rem, 2vw + 1rem, 36.09px); /* Fluid between 1.8rem and 36.09px */
  line-height: 1.22;
  color: #333333;
}

/* Small Text */
.small-text {
  font-size: clamp(0.9rem, 1vw + 0.5rem, 14.88px); /* Fluid between 0.9rem and 14.88px */
  line-height: 1.29;
  color: #999999;
}

/* For smaller screens, e.g., mobile */
@media (max-width: 600px) {
  body {
    font-size: 1rem; /* Fixed size for small screens (about 16px) */
    line-height: 1.4rem;
  }

  .big-text {
    font-size: 1.8rem; /* Fixed size for small screens */
    line-height: 2.2rem;
  }

  .small-text {
    font-size: 0.8rem; /* Fixed size for small screens */
    line-height: 1.1rem;
  }
}

/* For larger screens, e.g., desktop */
@media (min-width: 1400px) {
  body {
    font-size: 18.13px; /* Around 18px for large screens */
    line-height: 23px;
  }

  .big-text {
    font-size: 36.09px; /* Large text for bigger screens */
    line-height: 44px;
  }

  .small-text {
    font-size: 14.88px; /* Small text for bigger screens */
    line-height: 19.2px;
  }
}

:root {
  --gray: #EBEBEB;
}

/* Example usage of the fonts */

body a {
  text-decoration: none;
  color: inherit;

}

.home {
    height: 100% !important;
    width: 100% !important;
    display: flex;
}

main {
    height: 100svh;
    width: 100vw;
}

.transition main {
  opacity: 0;
}

main {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.bold-text {
  font-weight: bold;
}

.italic-text {
  font-style: italic;
}

.light-text {
  font-weight: 300;
}

.medium-text {
  font-weight: 500;
}

header {
  position: fixed;
  top: 0;
  padding: 1rem;
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  background-color: white;
  z-index: 10;
}

footer {
  padding: 1rem;
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  border-top: 0.01rem solid var(--gray);
  background-color: white;
  z-index: 10;
}

header .header-container {
  display: flex;
  gap: 0.3rem;
  flex: 1;
}

header .header-container nav {
  display: flex;
  gap: 1rem;
}

footer .header-container {
  display: flex;
  gap: 0.3rem;
  flex: 1;
}

header .header-container:nth-child(2) {
  justify-content: center;
}

header .header-container:last-child {
  justify-content: flex-end;
}

header .header-container a {
  color: #c4c4c4;
}

header .header-container .menu-active {
  color: #464646;
}
header .header-container a:hover {
  color: #464646;
}

footer .header-container:nth-child(2) {
  justify-content: center;
}

footer .header-container:last-child {
  justify-content: flex-end;
}

footer .header-container a {
  color: var(--gray);
}

footer .header-container .menu-active {
  color: #464646;
}
footer .header-container a:hover {
  color: #464646;
}

/* HOME */

.home {
  height: 100vh;
  width: 100vw;
}

.home img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.fake-menu {
  width: 100vw;
  position: fixed;
  top: 50%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
  color: white;
  transform: translateY(-50%);
}

.fake-menu span {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fake-menu span.show {
  opacity: 1;
}
/* MAIN GRID */

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: var(--padding-main-top-small) 0 var(--padding-main-bottom);
  transform: translateZ(0);
  padding-bottom: 2rem;
  padding-top: 3.5rem;
}

.doubleHeight {
  height: 200vh;
}

.mobilier-grid {
  /* grid-template-columns: repeat(2, 1fr); */
}

.mobilier-grid .row {
  aspect-ratio: 2/2.5;
}

.mobilier-grid img {
  background-color: rgb(241, 241, 241);
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity var(--duration-long, 0.35s),
    filter var(--duration-long, 0.35s) !important;
  transform: translateZ(0);
  will-change: transform;
  aspect-ratio: 1.2;
  padding: 0;
}

.row a {
  width: 100%;
  height: 100%;
  display: block;
}

.word-wrapper {
  display: flex;
  gap: 1rem;
}

.row .title {
  text-align: center;
  display: block;
  position: absolute;
  top: calc(100% - 1.5em);
  width: 80%;
  left: 10%;
  opacity: 0;
  transition: opacity var(--duration-default, 0.1s);

}

.row:hover .title {
  opacity: 1;
}

.row .image-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  padding: 12% 12%;
  box-sizing: border-box;
}

.row .orientation-landscape img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.row .orientation-portrait img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* CHRONOLOGIE */

.main-chronologie {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.main-chronologie li {
  padding: 1rem;
  border-bottom: 0.01rem solid var(--gray);
}

.main-chronologie li {
  color: var(--gray);
}

.main-chronologie li a {
  display: flex;
  justify-content: space-between;
}

.main-chronologie li a > * {
}

.main-chronologie li:hover {
  color: #464646;
}

/* PROJECTS */

.keen-slider {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
}

.keen-slider__slide {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keen-slider__slide img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

main {
  position: relative;
}
.mobiliers-wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

.sticky-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.sticky-button {
  position: sticky;
  bottom: 0;
}

.button {
  cursor: pointer;
}

.mobilier-container {
  font-size: 0.8rem;
  background-color: rgb(246, 246, 246);
  border-radius: 0.1rem;
  overflow: hidden;
  display: none;
}

.desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.desc-wrapper .mobilier-container {
  display: flex;
  width: max-content;
  height: 2rem;
}

.desc-wrapper .mobilier {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}

.layout-content .mobilier-container {
  width: max-content;
  display: flex;
}

.active {
  display: flex;
  width: max-content;
}
.mobilier-container .title {
  padding: 1rem;
  box-sizing: border-box;
}
.image-wrapper {
  width: 2rem;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.layout-content {
  width: 100vw;
  min-height: 100vh;
}
.layout {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  position: relative;
}

.full-bleed {
  height: 100%;
  width: 100%;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.fitToHeight {
  height: auto;
  padding: 3rem;
}

.text-wrapper {
  width: 50ch;
  text-align: center;
}

/* A PROPOS */

.apropos-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 4.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  min-height: calc(100vh - 2rem);
  box-sizing: border-box;
}

.apropos-wrapper .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--gray)
}

.ap-text-wrapper {
  width: 42ch;

}

.ap-image-wrapper {
  width: 42ch;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.ap-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.25rem;
}

.bottom {
  display: flex;
  flex-direction: column;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.filters a {
  color: var(--gray);
}

.filters .a-active {
  color: #464646;
}

.filters .a-active::after {
  content: url("../img/cross.svg");
  height: 0.6rem;
  width: 0.6rem;
  margin-left: 0.25rem;
  display: inline-block;
}
.filters a:hover {
  color: #464646;
}

main {
}

/* PROJECT PAGE */

.slider-informations {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.01rem solid var(--gray);
  z-index: 10;
}

.slider-informations span:first-child {
  opacity: 0;
  pointer-events: none;
}

.informations-wrapper {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  background-color: white;
  display: flex;
  padding: 1rem;
  padding-top: 2.5rem;
  box-sizing: border-box;
  gap: 2rem;
  font-size: 1.5rem;
  line-height: 110%;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.sub-content {
  display: flex;
  flex-direction: column;
}

.informations-wrapper .col {
  flex: 0.6;
}

.thumbnails-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  
}

.thumbnails-wrapper img {
  cursor: zoom-in;
  height: 100%;
}

.thumbnails-wrapper img:last-child {
}

.hidden-informations .informations-wrapper {
  display: none;
}

.counter .actual-position {
  opacity: 1 !important;
}

.floating-img {
  aspect-ratio: 1.2;
  right: 1rem;
  top: 5rem;
  position: fixed;
  pointer-events: none;
  width: calc(100vw / 4);
}

.floating-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.external {
  cursor: ne-resize;
}

.filters-wrapper {
  gap: 1rem;
  display: flex;
}

.gap {
  gap: 6rem;
}

.slider-img-wrapper {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  box-sizing: border-box;
}

.long-slide .slider-img-wrapper:first-child {
  padding-right: 0;
  justify-content: flex-end;
}

.long-slide .slider-img-wrapper:first-child img {
   object-position: right;
}


.long-slide .slider-img-wrapper:last-child {
  padding-left: 0;
  justify-content: flex-start;
}


.long-slide .slider-img-wrapper:last-child img {
  object-position: left;
}

.gap .slider-img-wrapper:first-child {
  padding-right: 0;
  justify-content: center;
}

.gap .slider-img-wrapper:first-child img {
   object-position: center;
}


.gap .slider-img-wrapper:last-child {
  padding-left: 0;
  justify-content: center;
}


.gap .slider-img-wrapper:last-child img {
  object-position: center;
}


.grid {
  display: flex;
  gap: 1rem;
  width: 100%;
  padding-top: 1rem;
}

.grid .col {
  flex: 1;
}

.grid .col .el {
  display: flex;
  flex-direction: column;
}

@media (max-width: 800px) {
  body {
    font-size: 15px;
  }
  header {
    flex-direction: column;
    gap: 0;
  }

  header .header-container {
    justify-content: center;
  }

  header .header-container:last-child {
    justify-content: center;
  }

  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .filters {
    overflow: scroll;
    width: 100vw;
    display: flex;
    padding-left: 1rem;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
  }

  .filters-wrapper {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    padding-right: 2rem;
    box-sizing: border-box;
  }

  .fake-menu{
    flex-wrap: wrap;
    align-items: center;  
    justify-content: center;
  }

  .word-wrapper {
    justify-content: center;
    align-items: center;
  }

  .word-wrapper {
    width: 100%;
  }

  .home {
    display: block;
  }

  .filters a {
    width: max-content;
  }

  .ap-text-wrapper {
    width: 100%;
  }

  .ap-image-wrapper {
    display: none;
  }

  .grid {
    flex-wrap: wrap;
  }
  .grid .col {
    width: 50%;
    flex: none;
  }

  .contact {
    width: 100%;
    text-align: center;
  }
}
</style>
<body data-barba="wrapper">
    <main data-barba="container" data-main-title="Home" data-barba-namespace="home" >
        <div class="home">
    <img src="https://sfc-1.jean-rene-jean.dev/media/pages/home/5c7a8a8429-1726043482/objects.png">
    <div class="fake-menu">
        <span>Atelier Richard Peduzzi</span>
        <div class="word-wrapper">
            <span>Scénographie</span>
            <span>Design</span>
            <span>Architecture</span>
    </div>
        <span class="contact">Contact: <a href="mailto:atelierpeduzzi@gmail.com">atelierpeduzzi@gmail.com</a></span>
        
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const spans = document.querySelectorAll('.fake-menu span');
        spans.forEach((span, index) => {
            setTimeout(() => {
                span.classList.add('show');
            }, index * 1000); // 1s delay for each span
        });

        // Redirect to another page 0.5s after the last span is shown
        setTimeout(() => {
            barba.go('/projects');
        }, spans.length * 1000 + 500);
    });
</script>
  
</main>
<script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>


<script src="/assets/js/index.js"></script>
<script src="/assets/js/barba.js"></script>


</body>

</html>